<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Derivative Calculator</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="pageTitle">Derivative Calculator</h1>
    <p class="pageDesc">Instantly compute derivatives for any function, including polynomials, trigonometric, exponential, and logarithmic.
        Perfect for students and professionals!</p>
    <div class ="container">
        <table>
            <tr>
                <th>Calculate the Derivative</th>
            </tr>
            <tr>
                <td>Input the Function:</td>
                <td><input placeholder="Function" id="derivativeInput"></td></td>
            </tr>
        </table>    

    </div>
    <footer>
        <p class="msg">A derivative is a fundamental concept in calculus that measures how a function changes as its input changes. 
            It represents the rate of change or the slope of the function at any given point. 
            The derivative can also be interpreted graphically as the slope of the tangent line to the curve of the function at a specific point.
        </p>
    </footer>
    <a href="index.html" class="calculator-link">Back to Main Page</a>
</body>